user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load Modules
load_module modules/ngx_http_js_module.so; # NGINX Javascript

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    log_format  test    'invalid - "$invalid" '
                        'username - "$username" '
                        'password - "$password" '
                        'Environement - $env '
                        'header - $sent_http_type'
                        'PORT - $server_port';

    log_format    authserver  'request_body_on_auth_server - $request_body';

    access_log  /var/log/nginx/access.log  test; # simple
    # access_log  /var/log/nginx/access.log  main_ext; # NGINX Plus Additional NGINX Metrics

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}


# TCP/UDP proxy and load balancing block

# stream {
#     include /etc/nginx/stream.conf.d/*.conf;    # TCP/UDP traffic
# }

# vim: syntax=nginx