##
# application/json Webservers | HTTP | port 8096, 8097, 8098, 8099
# Dummy loopback web servers reponds with application/json
# A dummy Auth Server
##
server {

  # loopback hosts
  listen 8096;
  listen 8097;
  listen 8098;
  listen 8099;

  # Accept any hostname
  server_name "";

  # text/xml is the SOAP 1.1 content type and application/soap+xml is the
  # content type for SOAP 1.2.
  default_type application/soap+xml;

  # Prevent logging for "backends"
  # Uncomment to log request body sent to auth server by NJS
  # access_log /var/log/nginx/access.log authserver; # simple
  log_not_found off;

  # Add custom headers
  add_header X-Whom "Auth Server";

  # Don't cache me
  expires -1;

  # GOOD - Return JSON with type feild
  location / {

    # Do a proxy_pass again so that we can capture $request_body 
    # variable and log to check what is sent by NJS code on the
    # sub request
    proxy_pass http://localhost:8099/response;

  }

  location /response {
    
    access_log off;

    return 200 ' {
      "valid": true,
      "type": "OT30",
      "redirect": null,
      "message": null
      }';
    }

    # Health check page
    location /health {
      return 200 'healthy';
    }
  }