##
# application/json Webservers | HTTP | port 8096, 8097, 8098, 8099
# Dummy loopback web servers reponds with application/json
# A predent vinrouter
# To add more variables see https://nginx.org/en/docs/varindex.html
##

#
# "PRODUCTION"
#

server {

  # loopback host
  listen 9001;

  # Accept any hostname
  server_name "";

  default_type application/json;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Add custom headers
  
  # e.g. WEB-$proxy_port
  add_header X-Whom "WEB-$server_port"; 

  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 ' {
      "server":"PRODUCTION",
      "Status code:" $status,
      "Server address:" $server_addr:$server_port,
      "Server name:" $hostname,
      "Date:" $time_local,
      "User-Agent:" $http_user_agent,
      "Cookie:" $http_cookie,
      "URI:" $request_uri,
      "Request ID:" $request_id
      }
    ';
  }

  # Health check page
  location /health {
    return 200 'healthy';
  }
}

#
# "ENTERTAINMENT"
#

server {

  # loopback host
  listen 9002;

  # Accept any hostname
  server_name "";

  default_type application/json;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Add custom headers
  
  # e.g. WEB-$proxy_port
  add_header X-Whom "WEB-$server_port"; 

  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 ' {
      "server":"ENTERTAINMENT",
      "Status code:" $status,
      "Server address:" $server_addr:$server_port,
      "Server name:" $hostname,
      "Date:" $time_local,
      "User-Agent:" $http_user_agent,
      "Cookie:" $http_cookie,
      "URI:" $request_uri,
      "Request ID:" $request_id
      }
    ';
  }

  # Health check page
  location /health {
    return 200 'healthy';
  }
}

#
# "X"
#

server {

  # loopback host
  listen 9003;

  # Accept any hostname
  server_name "";

  default_type application/json;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Add custom headers
  
  # e.g. WEB-$proxy_port
  add_header X-Whom "WEB-$server_port"; 

  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 ' {
      "server":"X",
      "Status code:" $status,
      "Server address:" $server_addr:$server_port,
      "Server name:" $hostname,
      "Date:" $time_local,
      "User-Agent:" $http_user_agent,
      "Cookie:" $http_cookie,
      "URI:" $request_uri,
      "Request ID:" $request_id
      }
    }
    ';
  }

  # Health check page
  location /health {
    return 200 'healthy';
  }
}