##
# text/xml Webservers | HTTP | port 8096, 8097, 8098, 8099
# Dummy loopback web servers reponds with text/xml
# Fake SOAP API endpoints
# To add more variables see https://nginx.org/en/docs/varindex.html
##

#
# "OT30"
#

server {

  # loopback host
  listen 9001;

  # Accept any hostname
  server_name "";

  default_type text/xml;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 '<?xml version="1.0"?>
                    <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope/" soap:encodingStyle="http://www.w3.org/2003/05/soap-encoding">
                    OT30
                </soap:Envelope>';
  }

  # Health check page
  location /health {
    return 200 '<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <HealthCheck xmlns="http://www.example.com/webservice/" />
  </soap:Body>
</soap:Envelope>';
  }
}

#
# "OT31"
#

server {

  # loopback host
  listen 9002;

  # Accept any hostname
  server_name "";

  default_type text/xml;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 '<?xml version="1.0"?>
                    <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope/" soap:encodingStyle="http://www.w3.org/2003/05/soap-encoding">
                    OT31
                </soap:Envelope>';
  }

  # Health check page
  location /health {
    return 200 '<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <HealthCheck xmlns="http://www.example.com/webservice/" />
  </soap:Body>
</soap:Envelope>';
  }
}

#
# "X"
#

server {

  # loopback host
  listen 9003;

  # Accept any hostname
  server_name "";

  default_type text/xml;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 '<?xml version="1.0"?>
                    <soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope/" soap:encodingStyle="http://www.w3.org/2003/05/soap-encoding">
                    x
                </soap:Envelope>';
  }

  # Health check page
  location /health {
    return 200 '<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <HealthCheck xmlns="http://www.example.com/webservice/" />
  </soap:Body>
</soap:Envelope>';
  }
}