##
# application/json Webservers | HTTP | port 8096, 8097, 8098, 8099
# Dummy loopback web servers reponds with application/json
# A predent vinrouter
# To add more variables see https://nginx.org/en/docs/varindex.html
##
server {

  # loopback hosts
  listen 8096;
  listen 8097;
  listen 8098;
  listen 8099;

  # Accept any hostname
  server_name "";

  # Auth server communicates over REST / JSON
  default_type application/json;

  # Prevent logging for "backends"
  access_log /var/log/nginx/access.log authserver; # simple
  log_not_found off;

  # Add custom headers

  # e.g. WEB-$proxy_port
  add_header X-Whom "WEB-$server_port";

  # Don't cache me
  expires -1;

  # GOOD - Return JSON with type feild
  location / {

    # Do a proxy_pass again so that we can capture $request_body 
    # variable and log to check what is sent by NJS code on the
    # sub request
    proxy_pass http://localhost:8099/response;

  }

  location /response {
    
    access_log off;

    return 200 ' {
      "valid": true,
      "type": "OT31",
      "redirect": null,
      "message": null
      }';
    }


    # ERROR1 - Return JSON with type feild
    # location / {
    #   return 200 ' {
    #     "valid": true,
    #     "type": "unknown",
    #     "redirect": null,
    #     "message": null
    #   }';
    # }

    # Health check page
    location /health {
      return 200 'healthy';
    }
  }